{
  "name": "@anobaka/bootstrap-fe",
  "version": "0.0.1",
  "author": "Anobaka <anobaka@qq.com>",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc"
  ],
  "dependencies": {
    "@alifd/next": "^1.16.4",
    "@icedesign/container": "^1.0.4",
    "@icedesign/data-binder": "^1.0.5",
    "@icedesign/form-binder": "^1.0.7",
    "@microsoft/signalr": "^5.0.5",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "swagger-vue": "^1.0.3"
  },
  "title": "abf"
}
